## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

import ns3waf

def configure(conf):
    ns3waf.check_modules(conf, ['core', 'internet', 'point-to-point', 'applications', 'lte' ], mandatory = True)

def build(bld):
    bld.build_a_script('dce', needed = ['core', 'network', 'dce', 'point-to-point', 'applications', 'internet'],
				  target='bin/my-sims',
				  source=['my-sims.cc'],
				  )

    bld.build_a_script('dce', needed = ['core', 'network', 'dce', 'point-to-point', 'applications', 'internet', 'lte', 'mobility'],
				  target='bin/my-sims-lte',
				  source=['my-sims-lte.cc'],
				  )
